{
  "name": "ts-dagre-d3",
  "version": "0.1.0",
  "description": "Modified version of dagre-d3, compatible with TypeScript.",
  "main": "out-tsc/dagre-d3.js",
  "module": "out-tsc/dagre-d3.js",
  "types": "src/dagre-d3.ts",
  "author": "Nii Yeboah <yeboah.nii@gmail.com>",
  "license": "MIT",
  "files": [
    "out-tsc",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niiyeboah/ts-dagre-d3.git"
  },
  "keywords": [
    "d3",
    "dagre",
    "dagre-d3",
    "graph",
    "graphlib",
    "renderer",
    "svg",
    "typescript"
  ],
  "dependencies": {
    "@types/d3": "5.16.4",
    "@types/dagre-d3": "0.6.3",
    "d3": "5.16.0",
    "dagre-d3": "0.6.4"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  }
}
